# test-syarah

./: README.md  pom.xml  testng.xml
src/main/java/com/syarah/pages/: BasePage.java  HomePage.java  SearchResultsPage.java
src/main/java/org/syarah/: Main.java
src/test/java/: SampleTest.java
src/test/java/com/syarah/tests/: CarSearchTest.java  SampleTest.java
src/test/java/config/: DriverFactory.java
src/test/java/hooks/: Hooks.java
src/test/java/pages/: BasePage.java  FinanceEligibilityPage.java  HomePage.java  SearchResultsPage.java
src/test/java/reporting/: ExtentReportManager.java  ScreenshotUtil.java  SpecializedScreenRecorder.java  VideoRecorderUtil.java
src/test/java/stepdefinitions/: AssertionSteps.java  CarSearchSteps.java  FilterActions.java  FilterActionsSteps.java  FinanceEligibilitySteps.java  NavigationSteps.java  TestRunner.java
src/test/resources/features/: car_search.feature  finance_eligibility.feature
